<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{12A380DD-1D14-4F7D-B126-B9C04345C64C}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="chrome">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="https://editor.zyro.com/m7VVZ1J06zIaKO21/preview" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="User adds item to Favorites list" />
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Shop" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Knitted Hat" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Simulates a mouse wheel rotation. Delta indicates the distance the wheel is rotated (a positive value indicates that the wheel was rotated forward, away from the user; a negative value indicates that the wheel was rotated backward, toward the user)." Action="MouseWheel">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Delta" DefVarType="3" VarType="3" ValueType="1" ValueValue="-5" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="skNoShift">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, &apos;latest-user-app.zyro.com&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Favorite" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="User goes to Shop page to discover other items" />
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Shop" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="User goes to Favorites page and continues to purchase from there" />
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Favorites (1)" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Knitted Hat" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Add to Bag" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5156EB31-13EC-472C-B819-9EC8D4E9E546}">
				<Data Description="Simulates a user action over the area that contains the recognized text." Action="Click" TBlockIntType="1">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Selected Text" DefVarType="0" VarType="8" ValueType="6" ValueValue="Go to Checkout" />
						<Parameter Name="Selected Preferences" DefVarType="0" DefValueType="1" DefValueValue="-10" VarType="3" ValueType="1" ValueValue="-10">
							<Values>
								<Value Type="1" Value="-10" Text="spNone" />
								<Value Type="1" Value="-11" Text="spNearestToCenter" />
								<Value Type="1" Value="-12" Text="spLeftMost" />
								<Value Type="1" Value="-13" Text="spRightMost" />
								<Value Type="1" Value="-14" Text="spTopMost" />
								<Value Type="1" Value="-15" Text="spBottomMost" />
								<Value Type="1" Value="-16" Text="spLargest" />
								<Value Type="1" Value="-17" Text="spSmallest" />
							</Values>
						</Parameter>
						<Parameter Name="x" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="y" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
						<Parameter Name="Shift" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0">
							<Values IsEnum="True">
								<Value Type="1" Value="0" Text="skNoShift" />
								<Value Type="1" Value="8192" Text="skShift" />
								<Value Type="1" Value="32768" Text="skAlt" />
								<Value Type="1" Value="16384" Text="skCtrl" />
							</Values>
						</Parameter>
					</Parameters>
					<ObjectSyntax LangId="{E42909F2-4390-4F5D-94B8-FABF59BABFCE}" Code="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, \&apos;latest-user-app.zyro.com\&apos;)]&quot;);" />
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Verify that item was added to Shoping bag - check that text &apos;Shoping chart&apos; and &apos;Knitted Hat&apos; is on the screen" />
			</Operation>
			<Operation Type="{0C2E7372-2A09-499E-A447-2907ABD7FE30}">
				<Data Description="Check whether &apos;*Shopping cart&#10;Knitted Hat*&apos; matches the text optically recognized in the image Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, &apos;latest-user-app.zyro.com&apos;)]&quot;)." DescriptionEdited="True">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="SearchArea" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Sys.Browser().Page(&quot;https://editor.zyro.com/m7VVZ1J06zIaKO21/preview&quot;).FindElement(&quot;//iframe[contains(@src, &apos;latest-user-app.zyro.com&apos;)]&quot;)" />
						<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="9" ValueValue="2A00530068006F007000700069006E006700200063006100720074000A004B006E006900740074006500640020004800610074000A002A00" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{B3B3C924-455E-4E8F-AD12-91749DAF2769}" />
</Root>
